# ApplyDigital

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/pe/master/machines/applyDigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/master/machines/applyDigital/data/dataBase/: DataBase.kt
app/src/main/java/pe/master/machines/applyDigital/data/dataBase/dao/: DaoHit.kt
app/src/main/java/pe/master/machines/applyDigital/data/dataBase/entities/: HitEntity.kt
app/src/main/java/pe/master/machines/applyDigital/data/emuns/: Action.kt
app/src/main/java/pe/master/machines/applyDigital/data/models/: Route.kt
app/src/main/java/pe/master/machines/applyDigital/data/models/response/: AfterFetch.kt  Author.kt  CommentText.kt  Exhaustive.kt  Fetch.kt  Format.kt  HighlightResult.kt  Hit.kt  ProcessingTimingsMS.kt  Request.kt  ResponseDTO.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/pe/master/machines/applyDigital/data/repository/: DataSource.kt  RepositoryCloud.kt  RepositoryLocal.kt
app/src/main/java/pe/master/machines/applyDigital/data/rest/: IApiClient.kt
app/src/main/java/pe/master/machines/applyDigital/data/uiEvents/: UiEventHome.kt
app/src/main/java/pe/master/machines/applyDigital/data/uiState/: UiState.kt
app/src/main/java/pe/master/machines/applyDigital/di/: ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/pe/master/machines/applyDigital/helpers/: Constants.kt  Utils.kt
app/src/main/java/pe/master/machines/applyDigital/ui/: LaunchApp.kt
app/src/main/java/pe/master/machines/applyDigital/ui/activities/: MainActivity.kt
app/src/main/java/pe/master/machines/applyDigital/ui/customComposables/: ButtomsComposables.kt  Loading.kt  RowsComposable.kt  Skeleton.kt  ToolbarComposable.kt
app/src/main/java/pe/master/machines/applyDigital/ui/navigation/: MainNavigation.kt
app/src/main/java/pe/master/machines/applyDigital/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/pe/master/machines/applyDigital/ui/usesCase/: HitUsesCase.kt
app/src/main/java/pe/master/machines/applyDigital/ui/viewComposables/: HitDetail.kt  Home.kt
app/src/main/java/pe/master/machines/applyDigital/ui/viewModels/: HomeViewModel.kt  NavigationViewModel.kt
app/src/main/res/font/: font_family.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pe/master/machines/applyDigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
